# Edit this Gemfile to bundle your application's dependencies.
# This preamble is the current preamble for Rails 3 apps; edit as needed.
source 'http://rubygems.org'

gem 'tilt' , '1.4.1'
gem 'rails', '3.2.13'
gem 'haml'

source 'http://gems.github.com'

gem 'dynamic_form'

gem 'pg'
gem 'will_paginate' ,'~> 3.0'

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-multiselect-rails', :git => 'git://github.com/arojoal/jquery-multiselect-rails.git'
gem 'jquery-tablesorter'
gem 'gettext'
gem 'mysql2' , '0.3.15'
gem 'gettext_i18n_rails'
#gem "rails_autolink", "~> 1.0.9"

gem 'ruby-openid','2.1.8'
gem 'rack-openid','1.2.0', :require => "rack/openid"

gem 'treetop'
gem 'hpricot'
#gem  'psych'

gem 'awesome_nested_set'
gem "rails_autolink"

gem 'unicorn' if RUBY_PLATFORM =~ /linux/

source 'http://dev.empc.wanwan-empire.net'
gem 'jiken'

gem 'google_drive'

gem 'store_base_sti_class'

group :development do
  gem 'rails-clean-logs'
end

group :assets do
  gem 'dynatree-rails'
  gem 'sass-rails' #,  " ~> 3.1.0"
  gem 'coffee-rails' #, " ~> 3.1.0"
  gem 'uglifier'
end

group :test do
  gem 'rspec-core'
  gem 'rspec-mocks'
  gem 'rspec-expectations'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'rspec-rails' , '~> 3.0.0.beta'
#  gem 'test-unit' , '1.2.3'
end