## YAML Template.
---
handheld:
  name: 高機能ハンドヘルド
  owner_account: job_owner_account
  number: 1
  
ring_of_snake:
  name: 蛇の指輪２
  owner_account: job_owner_account
  number: 1

white_beret:
  name: 白い帽子
  owner_account: job_owner_account
  number: 1