--- 
"英雄達のオルゴール": "えいゆうたちのおるごーる"
"青薔薇": "あおばら"
"コタツ": "こたつ"
"ＰＨＳ": "ぴーえいちえす"
"お弁当": "おべんとう"
"帝國騎士章": "ていこくきししょう"
"天空の指輪": "てんくうのゆびわ"
"愛のエプロン": "あいのえぷろん"
"小さなスカーフ": "ちいさなすかーふ"
"国民戦闘機": "こくみんせんとうき"
"世界の謎の瓶": "せかいのなぞのびん"
"輝きの環": "かがやきのわ"
"竹とんぼ": "たけとんぼ"
"雷球": "らいきゅう"
"可愛いティーカップ": "かわいいてぃーかっぷ"
"携帯電話": "けいたいでんわ"
"ぬいぐるみ竹内": "ぬいぐるみ たけうち"
"黄金の角笛": "おうごんのつのぶえ"
"アイテム購入券（１０マイル相当）": "あいてむこうにゅうけん（じゅうまいるそうとう）"
"戦闘宇宙服": "せんとううちゅうふく"
"避け宝箱": "よけたからばこ"
"ピドポーション": "ぴどぽーしょん"
"バンバンジー・バイク": "ばんばんじー・ばいく"
"日本櫛": "にほんくし"
"かわいいピンクの指輪": "かわいいぴんくのゆびわ"
"０１ネコリスのぬいぐるみ": "ぜろわんねこりすのぬいぐるみ"
~: 
"りんくの冒険外伝ぶっく": "りんくのぼうけんがいでんぶっく"
"ブルーエッグ": "ぶるーえっぐ"
"青い玉": "あおいたま"
"ひかりのかがやき": "ひかりのかがやき"
"ドラゴンにしか見えない蛍光ペン": "どらごんにしかみえないけいこうぺん"
"通信機": "つうしんき"
"解呪のペンダント": "かいじゅのぺんだんと"
"小人さん": "こびとさん"
"支配の指輪": "しはいのゆびわ"
"対緑勝利勲章": "たいみどりしょうりくんしょう"
"蟲": "むし"
"ペンギンのキーホルダー": "ぺんぎんのきーほるだー"
"フードボール": "ふーどぼーる"
"偽ミハダイス": "にせみはだいす"
"健康の指輪": "けんこうのゆびわ"
"ボンバの実のジェラード": "ぼんばのみのじぇらーど"
"キャンディポーション": "きゃんでぃーぽーしょん"
"黄金蟲のはちみつ漬け": "こがねむしのはちみつつけ"
"玉を入れた剣": "たまをいれたけん"
"生命（二重螺旋）": "にじゅうらせん"
"イアリング": "いありんぐ"
"出産前パンフレット": "しゅっさんまえぱんふれっと"
"宝重　見霧剣": "ほうちょう　けんむ"
"トラナと水着姿": "とらなとみずぎすがた"
"ミニミニオイルボール": "みにみにおいるぼーる"
"コロッケ": "ころっけ"
"イルカのキーホルダー": "いるかのきーほるだー"
"茶室": "ちゃしつ"
"マジックアイテム抽選券": "まじっくあいてむちゅうせんけん"
"ふみこのキャンディー": "ふみこのきゃんでぃー"
"割烹着": "かっぽうぎ"
"戦術輸送貿易艦：巨鐵級": "せんじゅつゆそうぼうえきかん：おおがねきゅう"
"戦いの鐘": "たたかいのかね"
"家庭菜園": "かていさいえん"
"４体合体バンバンジー０": "よんたいがったいばんばんじーぜろ"
"スタンプカード": "すたんぷかーど"
"オートクチュールのスーツとドレス": "おーとくちゅーるのすーつとどれす"
"参謀勲章": "さんぼうくんしょう"
"冬の宝珠": "ふゆのほうじゅ"
"秘書官正装": "ひしょかんなつふく"
"猫と犬の前足が重なった腕輪": "ねこといぬのまえあしがかさなったうでわ"
"バトルメード勲章": "ばとるめーどくんしょう"
"誓いの指輪": "誓いの指輪"
"魚の指輪": "さかなのゆびわ"
"生命の霊薬": "せいめいのれいやく"
"アンコ付きの小笠原チケット": "あんこつきのおがさわらちけっと"
"キャッツアイの指輪": "きゃっつあいのゆびわ"
"個人戦闘機": "こじんせんとうき"
"死の首飾り": "しのくびかざり"
"南天時計": "なんてんとけい"
"恥ずかしい水着": "はずかしいみずぎ"
"自由の旗": "じゆうのはた"
"防空機関砲": "ぼうくうきかんほう"
"トンボ玉": "とんぼだま"
"自動迎撃のお守り": "じどうげいげきのおもまり"
"玄霧の誓い": "くろぎりのちかい"
"矢上の指輪": "やがみのゆびわ"
"プリペイド携帯": "ぷりぺいどけいたい"
"小さなネジ": "ちいさなねじ"
"飲んだら愚痴を言わなくなる参謀長長生きの薬": "のんだらぐちをいわなくなるさんぼうちょうながいきのくすり"
"永劫の炎": "えいごうのほのお"
"ｔｅｒａ防衛勲章 ": "てらぼうえいくんしょう"
"たけきのこ入りカレー": "たけきのこいりかれー"
"隠された武器": "かくされたぶき"
"フルブライトの指輪": "ふるぶらいとのゆびわ"
"フクロウのぬいぐるみ": "ふくろうのぬいぐるみ"
"ぐるぐるさんの薬": "ぐるぐるさんのくすり"
"ゲームボール": "げーむぼーる"
"傷ついた獅子勲章": "きずついたししくんしょう"
"シロ宰相の吐息の卵": "しろさいしょうのといきのたまご"
"連結ミアキス（燃料精製工場船）": "れんけつみあきす(ねんりょうせいせいこうじょうせん)"
"冒険艦夜明けの船": "ぼうけんかんよあけのふね"
"トンボのお守り": "とんぼのおまもり"
"結婚指輪": "けっこんゆびわ"
"風風勲章": "かぜかぜ？くんしょう"
"スバル３６０": "すばる360"
"猫に小判の首飾り": "ねこにこばんのくびかざり"
"髪飾り": "かみかざり"
"生命（イグドラシル）": "いぐどらしる"
"連なりの指輪": "つらなりのゆびわ"
"アーミーナイフ": "あーみーないふ"
"カレー味ドラゴンステーキ": "かれーあじどらごんすてーき"
"魔法の大鍋": "まほうのおおなべ"
"パイロットの指輪": "ぱいろっとのゆびわ"
Whirling leaf: "うぃありんぐ　りーふ"
"鎖につながれた銀の腕": "くさりにつながれたぎんのうで"
"オイルボール": "おいるぼーる"
"真っ赤な花束": "まっかなはなたば"
"変なキノコのソテー": "へんなきのこのそてー"
"スピードレーサー": "すぴーどれーさー"
"クリスマスのペンダント": "くりすますのぺんだんと"
"ＦＶＢ宇宙開発センターとのリンク": "えふぶいびいうちゅうかいはつせんたーとのりんく"
"蛇の指輪２": "へびのゆびわ２"
"ピンキーリング": "ぴんきーりんぐ"
"ドランジの家の鍵": "どらんじのいえのかぎ"
"婚姻証明書＆記念写真": "こんいんしょうめいしょあんどきねんしゃしん"
"知恵の輪": "ちえのわ"
"生態系回復植物": "せいたいけいかいふくしょくぶつ"
"雷鼠": "らいそ"
"遊休の風": "ゆうきゅうのかぜ"
"ミニオイルボール": "みにおいるぼーる"
"ペンギンロボット": "ぺんぎんろぼっと"
"ウイングマーク": "ういんぐまーく"
"対赤勝利勲章": "たいあかしょうりくんしょう"
"ＰＷ要塞攻略勲章": "ぱーふぇくとわーるどようさいこうりゃくくんしょう"
"ルージュ従軍勲章": "るーじゅじゅうぐんくんしょう"
"アルカランドカード": "あるからんどかーど"
"儀礼用ナイフ": "ぎれいようないふ"
"ラブ弁": "らぶべん"
"恩寵の短剣": "おんちょうのたんけん"
"格言のコップ": "かくげんのこっぷ"
"親父の魂": "ウイングブーツ)（おやじのたましい（ういんぐぶーつ）"
"下賜された軍配": "かしされたぐんばい"
"宝の地図": "たからのちず"
"吏族ダンスパーティで振舞われた料理": "りぞくだんすぱーてぃでふるまわれたりょうり"
"三笠": "みかさ"
"ふみこからの贈り物": "ふみこからのおくりもの"
"３０マイルの花束": "さんじゅうまいるのはなたば"
"柏葉付参謀勲章": "かしわばつきさんぼうくんしょう"
"帝國感状": "ていこくかんじょう"
"瑠璃の光": "るりのひかり"
"ヤガミ人形": "やがみにんぎょう"
"ペンギンのペンダント": "ぺんぎんのぺんだんと"
"プラチナデートチケット": "ぷらちなでーとちけっと"
"羽妖精　ピクシーＱ": "はねようせい　ぴくしーきゅう"
"小笠原リゾートペアチケット ": "おがさわらりぞーとぺあちけっと"
"月の環": "つきのわ"
"黄色い薔薇の花束": "きいろいばらのはなたば"
"ぬいぐるみ英吏（普通の英吏）": "ぬいぐるみえいり　ふつうのえいり"
"きょうへい２": "きょうへいつー"
"根付のお守り": "ねつけのおまもり"
"花束": "はなたば"
"共和国議会勲章": "きょうわこくぎかいくんしょう"
"危険な指輪": "きけんなゆびわ"
"水晶のペンダント": "すいしょうのぺんだんと"
"ヤガミブック": "やがみぶっく"
"ミニ緋翼": "みにひよく"
"見事な庭": "みごとなにわ"
"防空レーダー＆指揮所": "ぼうくうれーだーあんどしきしょ"
"バンバンジー・ヘリ": "ばんばんじー・へり"
"ドラグンバスター（マジックアイテム）": "どらぐんばすたー（まじっくあいてむ）"
"十字架": "じゅうじか"
"キュート９": "きゅーと９"
"スカーレットオベーション": "すかーれっとおべーしょん"
"優月夜曲勲章 ": "ゆうげつやきょくくんしょう"
"守りのお守りの剣": "まもりのおまもりのけん"
"参謀従事勲章": "さんぼうじゅうじくんしょう"
"傷入りの万年筆": "きずいりのまんねんひつ"
"次世代宇宙輸送艦": "じせだいうちゅうゆそうかん"
"焼き鳥屋": "やきとりや"
"蛇の指輪": "へびのゆびわ"
"厩舎": "きゅうしゃ"
"宝ダイヤの煮付け": "たからだいやのにつけ"
"生物兵器対応植物": "せいぶつへいきたいおうしょくぶつ"
"大吏族従軍章": "だいリぞくじゅうぐんしょう"
"クローバーのしおり": "くろーばーのしおり"
"風の護り": "かぜのまもり"
"整備兵用ツールナイフ": "せいびへいようつーるないふ"
"タペストリー　オブ　レムーリア": "たぺすとりー　おぶ　れむーりあ"
"無銘": "むめい"
"破廉恥条例シール": "はれんちじょうれいシール"
"小笠原デートチケット": "おがさわらでーとちけっと"
"家族の指輪": "かぞくのゆびわ"
"レトロライフ": "れとろらいふ"
"プリンセスハートガード勲章": "ぷりんせすはーとがーどくんしょう"
"ノワール従軍勲章": "のわーるじゅうぐんくんしょう"
"多目的ナイフ": "たもくてきないふ"
"海の剣": "うみのけん"
"５マイルで近況をきける権利引換券３枚つづり": "ごまいるできんきょうをきけるけんりひきかえけんさんまいつづり"
"踊るキーホルダー": "おどるきーほるだー"
"銀のスプーン": "ぎんのすぷーん"
"ＢＡＬＬＳのペンダントトップ": "ぼーるずのぺんだんととっぷ"
"人型戦車": "ひとがたせんしゃ"
"おもちゃボール": "おもちゃぼーる"
"オルゴール": "おるごーる"
"幸運のお守り": "こううんのおまもり"
"ウェディングドレス": "うえでぃんぐどれす"
"追加ブースター": "ついかぶーすたー"
"ダンジョンお散歩勲章": "だんじょんおさんぽくんしょう"
"四つ葉のクローバーの指輪": "よつばのくろーばーのゆびわ"
"護りの指輪": "まもりのゆびわ"
"花妖精の時計": "はなようせいのとけい"
"世界樹の芽": "せかいじゅのめ"
"メイド姿": "めいどすがた"
"古代のＨなビデオ": "こだいのえっちなびでお"
"アウドムラ迎撃戦": "あうどむらげいげきせん"
"冷蔵庫": "れいぞうこ"
"猫": "2匹）「くー」と「せんきょ」（ねこ（にひき）「くー」と「せんきょ」"
"金貨": "きんか"
"妖精号": "ようせいごう"
"桃の指輪と尻の指輪": "もものゆびわとしりのゆびわ"
"フォトアルバム": "ふぉとあるばむ"
"バンバンジー・タンク": "ばんばんじー・たんく"
"風妖精の指輪": "かぜようせいのゆびわ"
"猫じゃらし": "ねこじゃらし"
"サイトリシン": "さいとりしん"
"空の守り勲章": "そらのまもりくんしょう"
"ルージュ救援従軍勲章": "るーじゅきゅうえんじゅうぐんくんしょう"
"ブリリアント梅鉢": "ぶりりあんとうめばち"
"終わりの秘宝地図": "おわりのひほうちず"
"青森救助勲章": "あおもりきゅうしゅつくんしょう"
"オールドシルバー": "おーるどしるばー"
"残念賞メダル": "ざんねんしょうめだる"
"リングオブエコー": "りんぐおぶえこー"
"炎の髪留め": "ほのおのかみどめ"
"イカナのシチュー": "いかなのしちゅー"
"恩寵の時計": "おんちょうのとけい"
"黒くて速くてかさかさするもの": "くろくてはやくてかさかさするもの"
"単座国民戦闘機": "たんざこくみんせんとうき"
"銀の結婚指輪（仮）": "ぎんのけっこんゆびわ（かり）"
"バルタザール・コイン": "ばるたざーる・こいん"
"小笠原攻略本 ": "おがさわらこうりゃくほん"
"３０分だけ大人ｏｒ子供になる薬": "さんじゅっぷんだけおとな　おあ　こどもになるくすり"
"不滅の大義": "ふめつのたいぎ"
"缶": "かん"
"来須の帽子": "くるすのぼうし"
"失われた王族の悲劇についての資料": "うしなわれたおうぞくのひげきについてのしりょう"
"白いワンピースと銀のハイヒール": "しろいわんぴーすとぎんのはいひーる"
"ロボからのプレゼント": "ろぼからのぷれぜんと"
"勇気の印": "ゆうきのしるし"
"まきの誕生日勲章": "まきのたんじょうびくんしょう"
"乙女のキッス": "おとめのきっす"
"逆さに立てた竹箒": "さかさにたてたたけぼうき"
"るしにゃん感謝状": "るしにゃんかんしゃじょう"
"竜眼": "りゅうがん"
"守り刀": "まもりがたな"
"宝重　グラム": "ほうちょう　ぐらむ"
"広島継戦チケット": "ひろしまけいぞくちけっと"
"飲む携帯": "のむけいたい"
"飛び梅勲章": "とびうめくんしょう"
"黒猫": "くろねこ"
Spectral Eyes: "すぺくとらる　あいず"
"メイドエプロン": "めいどえぷろん"
"雨の司勲章": "あめのつかさくんしょう"
"ウイザードプリン": "ういざーどぷりん"
"放射能物質吸収ヒマワリ\"ひゅーがあおい\"": "ほうしゃのうぶっしつきゅうしゅうひまわり\"ひゅーがあおい\""
"兵装コンテナ": "へいそうこんてな"
"複座国民戦闘機": "ふくざこくみんせんとうき"
"広島従軍勲章": "ひろしまじゅうぐんくんしょう"
"緋翼": "ひよく"
"最強緑茶": "さいきょうりょくちゃ"
"大気（エアー）": "えあー"
"ロジャー濡れ衣記念勲章": "ろじゃーぬれぎぬきねんくんしょう"
"山の盾": "やまのたて"
"名誉爵位（準男爵）": "めいよしゃくい（じゅんだんしゃく）"
"帽子": "ぼうし"
"絵葉書": "えはがき"
"銀の指輪": "ぎんのゆびわ"
"電子妖精軍": "でんしようせいぐん"
"制服デザイナー": "せいふくでざいなー"
"アイオブザアーミー": "あいおぶざあーみー"
"チョーカー": "ちょーかー"
"マレスケ（仮）": "まれすけ（かり）"
"表向き普通の鉄塔": "おもてむきふつうのてっとう"
"アイテム購入券（４マイル相当）": "あいてむこうにゅうけん（よんまいるそうとう）"
"クリサリスの帽子": "くりさりすのぼうし"
"黄金のリンゴ": "黄金のりんご"
"タコ": "たこ"
"雷鳥号のブースタースカート": "らいちょうごうのぶーすたーすかーと"
"魅惑の指輪": "みわくのゆびわ"
"黄色いオーマシンボル": "きいろいおーましんぼる"
"知恵者のぺら一枚": "ちえしゃのぺらいちまい"
"バナナタイフーン": "ばななたいふーん"
"ハリーの議会名誉勲章": "はりーのぎかいめいよくんしょう"
"クローバー畑": "くろーばーばたけ"
"救援銃": "きゅうえんじゅう"
"宰相府からの感謝状": "さいしょうふからのかんしゃじょう"
"かわいいストラップ（茶色の兎）": "かわいいすとらっぷ（ちゃいろのうさぎ）"
"サイトリシンの指輪": "さいとしりんのゆびわ"
"試練チケット": "しれんちけっと"
"家具倉庫": "かぐそうこ"
"一角獣のネックレス": "いっかくじゅうのねっくれす"
"たけきのこ救出勲章": "たけきのこきゅうしゅつくんしょう"
"漢盛勲章": "おとこざかり？くんしょう"
"対空ミサイル施設": "たいくうみさいるしせつ"
"戦術核兵器": "せんじゅつかくへいき"
"是空救助勲章": "ぜくうきゅうじょくんしょう"
"オズの指輪": "おずのゆびわ"
"ロンのお守り": "ろんのおまもり"
"リリカルソード": "りりかるそーど"
"夢のまどろみ": "ゆめのまどろみ"
"下僕の指輪": "げぼくのゆびわ"
"オーマシンボル": "おーましんぼる"
"メチャゲドンの指輪": "めちゃげどんのゆびわ"
"バンバンジースーツ": "ばんばんじーすーつ"
"レイカちゃん・フィーブル勲章": "れいかちゃん・ふぃーぶるくんしょう"
"物語の指輪": "ものがたりのゆびわ"
"微笑青空勲章": "ほほえみあおぞらくんしょう"
"全員水泳大会": "ぜんいんすいえいたいかい"
"ウィスパーオブボイス": "うぃすぱーおぶぼいす"
"ローラーボール": "ろーらーぼーる"
"チャンスボール": "ちゃんすぼーる"
"スイカ": "すいか"
"乙女のチッス": "おとめのちっす"
"帝國防空回廊": "ていこくぼうくうかいろう"
"雪辱勲章": "せつじょくくんしょう"
"建築資材": "けんちくしざい"
"守りのお守り": "まもりのおまもり"
"古いテレビ": "ふるいてれび"
"救助勲章": "きゅうじょくんしょう"
