# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  bond_type: MyString
  character_id: 1
  ace_id: 1
  old_character_name: MyString
  character_name_changing_url: MyString
  character_ace_id: 1
  old_ace_name: MyString
  ace_name_changing_url: MyString
  date_noe: MyText
  note: MyText

two:
  bond_type: MyString
  character_id: 1
  ace_id: 1
  old_character_name: MyString
  character_name_changing_url: MyString
  character_ace_id: 1
  old_ace_name: MyString
  ace_name_changing_url: MyString
  date_noe: MyText
  note: MyText
